{
  "name": "luis-portfolio",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "@primer/octicons-react": "^16.1.1",
    "clsx": "latest",
    "next": "latest",
    "next-pwa": "^5.4.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-typed": "^1.2.0",
    "simple-icons": "^5.23.0",
    "webpack": "^5.64.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "npx vercel --prod"
  },
  "devDependencies": {
    "@types/simple-icons": "^5.8.0"
  }
}